<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Basic HTML Bio</title>
</head>

<body>

  <h1>Sally Mei</h1>

  <img src= ../images/image1.JPG alt="Sally Mei"
  width="40" 
  height="500" />

  <p>Data Analyst, UX Designer, Researcher, & Health Information Management Professional, CSPO, CSM, CPhT</p>
  <p>Audit Analyst with a background in data analytics. Holds a certificate in Data Science and Visualization from Northwestern University and skills in Excel, VBA, SQL, Python, C++, Tableau. Detail-oriented with the ability to analyze large sets of data. Enjoys leveraging background and skill set to support detailed and efficient analysis. Also, finds great satisfaction in extracting insights from data that inform decision-making and drive growth. Strengths in analytical problem-solving and cross-functional team collaborations combined with a passion to lean into the data make for an advantageous asset to any organization.</p>

  <ul>
    <li><strong>Email:</strong> <a href="#">sallym727@gmail.com</a></li>
    <li><strong>Github:</strong> <a href="https://github.com/Salllym">Salllym</a></li>
  </ul>

  

</body>

</html>